<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container{
            display: flex;
            background-color: blue;
            height: 200px;
            flex-direction: column;
            justify-content: center;
            justify-content: flex-start;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: baseline;

            
        }
        .flex-container>div{
            padding: 10px;
            background-color: white;
            margin: 8px;
            width: 100px;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<body>
    
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
</body>
</html>