<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            display: grid;
            display: inline-grid; 
            grid-template-columns: auto auto auto;
             grid-template-columns: 20px 80px;
            grid-template-rows: 20px 80px; 
            background-color: #2196F3;
            padding: 20px;
            grid-column-gap:10px;
            grid-row-gap:10px; 
            grid-gap: 10px 20px;
            justify-content: space-evenly; 
             justify-content: space-around; 
             justify-content: space-between; 
            justify-content: center; 
             justify-content: start; 
            justify-content: end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content: flex-start;
            align-content: flex-end; 
        }
        .grid-item{
            padding: 20px;
            border: 1px solid black;
            text-align: center;
            background-color: aquamarine;
            font-size: 30px;
        }
        /* .grid-item1{
            padding: 20px;
            border: 1px solid black;
            text-align: center;
            background-color: aquamarine;
            font-size: 30px;
            grid-column-start: 1;
            grid-column-end: 3;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<body>
    <h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

</body>
</html>