<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            height: 300px;
            padding: 60px;
            width: 100%;
            background-color:#1abc9c;
            text-align: center;
            color: white;

        }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #000;
            padding: 20px;
        }
        .navbar a{
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 20px;  
        }
        .navbar a:hover{
            background-color: aliceblue;
            color: black;
        }
        .row {  
            display: flex;
            flex-wrap: wrap;
        }
        .flex-container{
            flex: 30%;
            background-color:#f1f1f1;
            width: 100%;
            padding: 20px;
        }
        .fakeimg{
            background-color: gray;
            margin-bottom: 10px;
            padding: 20px;
        }
        .main{
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        @media screen and (max-width: 700px) {
        .row, .navbar {   
            flex-direction: column;
        }
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <div class="header">
        <h1>Oli Ullah</h1>
        <h4>A CS Graduate</h4>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Interests</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="flex-container">
            <h2>About Me</h2>
            <p>Photo of me:</p>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>I am a computer science graduate.My passion is all about programming. I try to be better programmer everyday.</p>
            <h3>More About me......</h3>

            <div class="fakeimg" style="height:200px;">Image</div>
            <div class="fakeimg" style="height:200px;">Image</div>
            <div class="fakeimg" style="height:200px;">Image</div>
        </div>
        <div class="main">
            <h2>Title Heading</h2>
            <p>Title description:6th, Feb, 2021</p>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>I am a computer science graduate.My passion is all about programming. I try to be better programmer everyday.</p>
            <h3>More About me......</h3>

            <h2>Title Heading</h2>
            <p>Title description:6th, Feb, 2021</p>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>I am a computer science graduate.My passion is all about programming. I try to be better programmer everyday.</p>
            <h3>More About me......</h3>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>