<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            /* width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 5px;  */
            /* max-width: 100%;
            height: auto; */

            /* display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; */
        }
        body{
            margin: 25px;
        }
        div.polaroid{
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        div.container {
            text-align: center;
            padding: 10px 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Images</title>
</head>
<body>
    <!-- <h2>Rounded Images</h2>
    <a href="71DyK30FYrL._SL1500_.jpg"><img src="71DyK30FYrL._SL1500_.jpg" alt="Rounded"></a>
    <h2>Responsive Polaroid Images / Cards</h2> -->

<div class="polaroid">
  <img src="71DyK30FYrL._SL1500_.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Cinque Terre</p>
  </div>
</div>
</body>
</html>