<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
                box-sizing: border-box;
            }

            body {
                   margin: 0;
            }
        .header{
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            color: #f2f2f2;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .column{
            float: left;
            width: 33.33%;
            padding: 15px;
         
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <div class="header">
        Header
    </div>

    <div class="topnav">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">About</a>
    </div>

    <div class="row">
        <div class="column">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, maxime.</p>
        </div>
        <div class="column">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, maxime.</p>
        </div>
        <div class="column">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, maxime.</p>
        </div>
    </div>
</body>
</html>