<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
           .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background: #ddd;
        }
        .nested> div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maxime, commodi sed perspiciatis nobis ab numquam enim! Dolore consequuntur nihil esse, reprehenderit voluptatibus fugit enim temporibus laudantium ad amet possimus eveniet laboriosam facere nam autem similique minus nulla. Voluptate, rerum.
        </div>
        <div class="nested">
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        
    </div>
    
</body>
</html>